# ASP.NET_WEB_API

./: .gitignore  web202306_202312151424.sql
WebFresher202306/WebFresher202306/: WebFresher202306.sln
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Application/: WebFresher202306.Application.csproj
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Application/DTO/Department/: DepartmentCreate.cs  DepartmentDTO.cs  DepartmentUpdate.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Application/DTO/Employee/: EmployeeCreate.cs  EmployeeDTO.cs  EmployeeExcel.cs  EmployeeUpdate.cs  FilterEmployeeDTO.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Application/DTO/Position/: PositionCreate.cs  PositionDTO.cs  PositionUpdate.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Application/Interface/: IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Application/Interface/Base/: ICrudService.cs  IReadOnlyService.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Application/Mapper/: DepartmentMapper.cs  EmployeeMapper.cs  PositionMapper.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Application/Service/: DepartmentService.cs  EmployeeService.cs  PositionService.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Application/Service/Base/: CrudService.cs  ReadOnlyService.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Application/UnitOfWork/: IUnitOfWork.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Application/Validator/EmployeeValidator/: EmployeeManagerValidate.cs  EmployeeValidator.cs  IEmployeeManagerValidate.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Controller/: Program.cs  WebFresher202306.Controller.csproj  appsettings.Development.json
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Controller/Controllers/: DepartmentController.cs  EmployeesController.cs  PositionController.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Controller/Controllers/Base/: CrudController.cs  ReadOnlyController.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Controller/Middleware/: ExceptionMiddleware.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Controller/Properties/: launchSettings.json
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Domain/: WebFresher202306.Domain.csproj
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Domain/Entity/BaseEntity/: BaseAuditEntity.cs  IEntity.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Domain/Enum/: ErrorCode.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NoContentException.cs  NotFoundException.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Domain/Resource/: MISAResource.Designer.cs  MISAResource.resx
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Domain/Service/: EmployeeManager.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Infrastructure/: WebFresher202306.Infrastructure.csproj
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
WebFresher202306/WebFresher202306/MISA.WebFresher202306.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+29 files in other folders)
