D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\bin\Debug\net6.0\MISA.WebFresher202306.Domain.deps.json
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\bin\Debug\net6.0\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\bin\Debug\net6.0\MISA.WebFresher202306.Domain.pdb
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.csproj.AssemblyReference.cache
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.AssemblyInfoInputs.cache
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.AssemblyInfo.cs
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.csproj.CoreCompileInputs.cache
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\refint\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.pdb
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\ref\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.csproj.GenerateResource.cache
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.Resource.MISAResource.resources
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\bin\Debug\net6.0\MISA.WebFresher202306.Domain.deps.json
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\bin\Debug\net6.0\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\bin\Debug\net6.0\MISA.WebFresher202306.Domain.pdb
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.csproj.AssemblyReference.cache
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.Resource.MISAResource.resources
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.csproj.GenerateResource.cache
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.AssemblyInfoInputs.cache
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.AssemblyInfo.cs
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.csproj.CoreCompileInputs.cache
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\refint\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.pdb
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\ref\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\bin\Debug\net6.0\MISA.WebFresher202306.Domain.deps.json
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\bin\Debug\net6.0\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\bin\Debug\net6.0\MISA.WebFresher202306.Domain.pdb
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.csproj.AssemblyReference.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.Resource.MISAResource.resources
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.csproj.GenerateResource.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.AssemblyInfoInputs.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.AssemblyInfo.cs
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.csproj.CoreCompileInputs.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\refint\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\MISA.WebFresher202306.Domain.pdb
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Domain\obj\Debug\net6.0\ref\MISA.WebFresher202306.Domain.dll
