<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="EPPlus" Version="6.2.8" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MISA.WebFresher202306.Domain\WebFresher202306.Domain.csproj" />
	</ItemGroup>

</Project>
