D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\obj\Debug\net6.0\WebFresher202306.Application.csproj.AssemblyReference.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\obj\Debug\net6.0\WebFresher202306.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\obj\Debug\net6.0\WebFresher202306.Application.AssemblyInfoInputs.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\obj\Debug\net6.0\WebFresher202306.Application.AssemblyInfo.cs
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\obj\Debug\net6.0\WebFresher202306.Application.csproj.CoreCompileInputs.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\bin\Debug\net6.0\WebFresher202306.Application.deps.json
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\bin\Debug\net6.0\WebFresher202306.Application.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\bin\Debug\net6.0\WebFresher202306.Application.pdb
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\bin\Debug\net6.0\WebFresher202306.Domain.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\bin\Debug\net6.0\WebFresher202306.Domain.pdb
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\obj\Debug\net6.0\WebFresher202306.Application.csproj.CopyComplete
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\obj\Debug\net6.0\WebFresher202306.Application.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\obj\Debug\net6.0\refint\WebFresher202306.Application.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\obj\Debug\net6.0\WebFresher202306.Application.pdb
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Application\obj\Debug\net6.0\ref\WebFresher202306.Application.dll
