D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\appsettings.Development.json
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\appsettings.json
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.exe
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.deps.json
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.runtimeconfig.json
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.pdb
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\AutoMapper.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Dapper.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\FluentValidation.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MySqlConnector.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Application.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Infrastructure.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Application.pdb
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Domain.pdb
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Infrastructure.pdb
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.csproj.AssemblyReference.cache
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.AssemblyInfoInputs.cache
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.AssemblyInfo.cs
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.csproj.CoreCompileInputs.cache
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.MvcApplicationPartsAssemblyInfo.cs
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.MvcApplicationPartsAssemblyInfo.cache
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher202306.Controller.Microsoft.AspNetCore.StaticWebAssets.props
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher202306.Controller.props
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher202306.Controller.props
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher202306.Controller.props
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets.pack.json
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher202306.Controller.styles.css
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.csproj.CopyComplete
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\refint\MISA.WebFresher202306.Controller.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.pdb
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.genruntimeconfig.cache
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\ref\MISA.WebFresher202306.Controller.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\EPPlus.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\System.Drawing.Common.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\MISA\web6\web\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\nunit.framework.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\appsettings.Development.json
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\appsettings.json
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.exe
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.deps.json
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.runtimeconfig.json
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.pdb
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\AutoMapper.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Dapper.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\EPPlus.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\FluentValidation.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MySqlConnector.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\nunit.framework.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\System.Drawing.Common.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Application.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Infrastructure.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Application.pdb
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Domain.pdb
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Infrastructure.pdb
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.csproj.AssemblyReference.cache
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.AssemblyInfoInputs.cache
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.AssemblyInfo.cs
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.csproj.CoreCompileInputs.cache
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.MvcApplicationPartsAssemblyInfo.cs
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.MvcApplicationPartsAssemblyInfo.cache
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher202306.Controller.Microsoft.AspNetCore.StaticWebAssets.props
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher202306.Controller.props
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher202306.Controller.props
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher202306.Controller.props
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets.pack.json
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher202306.Controller.styles.css
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.csproj.CopyComplete
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\refint\MISA.WebFresher202306.Controller.dll
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.pdb
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.genruntimeconfig.cache
D:\MISA\web6\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\ref\MISA.WebFresher202306.Controller.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\appsettings.Development.json
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\appsettings.json
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.exe
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.deps.json
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.runtimeconfig.json
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Controller.pdb
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\AutoMapper.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Dapper.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\EPPlus.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\FluentValidation.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MySqlConnector.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\nunit.framework.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\System.Drawing.Common.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Application.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Domain.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Infrastructure.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Application.pdb
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Domain.pdb
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\bin\Debug\net6.0\MISA.WebFresher202306.Infrastructure.pdb
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.csproj.AssemblyReference.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.AssemblyInfoInputs.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.AssemblyInfo.cs
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.csproj.CoreCompileInputs.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.MvcApplicationPartsAssemblyInfo.cs
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.MvcApplicationPartsAssemblyInfo.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher202306.Controller.Microsoft.AspNetCore.StaticWebAssets.props
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher202306.Controller.props
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher202306.Controller.props
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher202306.Controller.props
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets.pack.json
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher202306.Controller.styles.css
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.csproj.CopyComplete
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\refint\MISA.WebFresher202306.Controller.dll
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.pdb
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\MISA.WebFresher202306.Controller.genruntimeconfig.cache
D:\MISA\web6\gd1\web\back-up\MISA.WebFresher202306\MISA.WebFresher202306\MISA.WebFresher202306.Controller\obj\Debug\net6.0\ref\MISA.WebFresher202306.Controller.dll
